# -SPUG-with-vue

scorpio_api/: pom.xml
scorpio_api/src/main/java/com/meteor/scorpio/: ScorpioApplication.java
scorpio_api/src/main/java/com/meteor/scorpio/base/: BaseConfig.java  BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
scorpio_api/src/main/java/com/meteor/scorpio/common/: Common.java  CorsConfig.java  PageResult.java
scorpio_api/src/main/java/com/meteor/scorpio/config/: RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebSocketConfig.java
scorpio_api/src/main/java/com/meteor/scorpio/controller/: HostController.java  UserController.java
scorpio_api/src/main/java/com/meteor/scorpio/dao/: HostDao.java  UserDao.java
scorpio_api/src/main/java/com/meteor/scorpio/entity/: Host.java  Service.java  User.java
scorpio_api/src/main/java/com/meteor/scorpio/handler/: ExceptionHandlerAdvice.java  ResponseHandlerAdvice.java
scorpio_api/src/main/java/com/meteor/scorpio/handler/base/: BaseException.java  BaseResponse.java  BaseResult.java  ResponseCode.java  ResponseResult.java
scorpio_api/src/main/java/com/meteor/scorpio/parameter/: CustomSpecification.java  EFieldOperator.java  Filter.java  FilterArgumentResolver.java  SimpleFilterResolver.java
scorpio_api/src/main/java/com/meteor/scorpio/service/: HostService.java  UserService.java
scorpio_api/src/main/java/com/meteor/scorpio/util/: BeanCopyUtil.java  RedisUtil.java  StpCheckUtil.java
scorpio_api/src/main/java/com/meteor/scorpio/websocket/: OneToOneWebSocket.java  SshLinux.java
scorpio_api/src/main/resources/: application.yml
scorpio_api/src/test/java/com/meteor/scorpio/: ScorpioApplicationTests.java
scorpio_web/: .env.development  .env.production  package-lock.json  package.json
scorpio_web/src/: App.vue
scorpio_web/src/layout/: Layout.vue
scorpio_web/src/libs/: http.js
scorpio_web/src/router/: index.js
scorpio_web/src/router/module/: home.js
scorpio_web/src/store/: index.js
scorpio_web/src/store/modules/: host.js
scorpio_web/src/util/: index.js
scorpio_web/src/views/alarm/: Contact.vue  Group.vue  History.vue
scorpio_web/src/views/config/: Environment.vue
scorpio_web/src/views/deploy/: App.vue
scorpio_web/src/views/exec/: Task.vue  Template.vue
scorpio_web/src/views/home/: Host.vue  Schedule.vue
scorpio_web/src/views/host/: Host.vue
scorpio_web/src/views/host/components/: Form.vue
scorpio_web/src/views/login/: Login.vue
scorpio_web/src/views/monitor/: Monitor.vue
scorpio_web/src/views/ssh/: Console.vue  Ssh.vue
scorpio_web/src/views/system/: Account.vue  Setting.vue
scorpio_web/src/views/task/: TaskPlan.vue
